{
  "name": "ocri-asistencia",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix backend start"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}